<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header chung -->
    <include layout="@layout/layout_header" />

    <!-- Background chung -->
    <include
        android:id="@+id/include_background"
        layout="@layout/background" />

    <!-- Body: sẽ thay thế tùy theo trang -->
    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Footer chung -->
    <include layout="@layout/layout_footer" />

</LinearLayout>
