<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:background="#fde0e0"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnManageTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Giáo viên"
        style="@style/StudentPortalButton"/>

    <Button
        android:id="@+id/btnManageStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Học viên"
        style="@style/StudentPortalButton"/>
    <Button
        android:id="@+id/btnManageClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý Lớp học"
        style="@style/StudentPortalButton"/>
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StudentPortalButton"
        android:text="Tạo tài khoản mới" />

</LinearLayout>
