<?xml version="1.0" encoding="utf-8"?>
<!-- ⚪ FOOTER -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:gravity="center"
    android:elevation="4dp"
    android:weightSum="3"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/nav_course"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_course" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course"
            android:textColor="#808080" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_assignment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_assignment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignments"
            android:textColor="#808080" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_people"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_people" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textColor="#808080" />
    </LinearLayout>
</LinearLayout>