<?xml version="1.0" encoding="utf-8"?>
<!-- Task item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:padding="12dp"
    android:elevation="8dp">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp">

    <ImageView
        android:src="@drawable/ic_group"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_popup_title"
            android:text="Task 5 - Group Work"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_popup_subject"
            android:text="Programming Language"
            android:textColor="#666"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_popup_deadline"
            android:text="Due Tomorrow | Aug 6"
            android:textColor="#666"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>